// 创建一个class，支持选择class 实现方式 和 导出方式
{
	"name": "Class",
	"suffix": "ts",
	"weight": 300,
	"targets": [
		{
			"filepath": "{{ path.resolve(customize['fullSrcPath'], inputs.className + '.' + suffix )}}",
			"tplpath": "class.tpl"
		}
	],
	"inputs": [{
			"type": "path",
			"name": "srcPath",
			"prompt": "{{i18n('inputs.srcPath.prompt')}}",
			"placeHolder": "{{i18n('inputs.srcPath.placeHolder')}}",
			"value": "{{helper.activeDirectoryRelativeBasePath(projectFolder)}}",
			"after": "{{customize['fullSrcPath'] = path.resolve(projectFolder, inputs.srcPath)}}",
			"suggest": {
				"value": "src"
			}
		},
		{
			"type": "text",
			"name": "className",
			"suggest": {
				"selected": true,
				"value": "Main"
			}
		},
		{
			"type": "path",
			"name": "imports",
			"suggest": {
				"value": "{{helper.flatAndFilterSuggestPath(projectFolder, helper.ancestor(projectFolder, customize['fullSrcPath']))}}"
			},
			"option": {
				"canSelectMany": true,
				"canSelectEmpty": true,
				"returnType": "file",
				"allowNoExist": false,
				"basePath": "{{projectFolder}}"
			}
		}
	]
}