{
	"name": "Module",
	"targets": [
		{
			"filepath": "{{ path.resolve(projectFolder, inputs.srcPath, inputs.moduleName, '__init__.py')}}",
			"tplpath": "tpl"
		}
	],
	"inputs": [
		{
			"type": "path",
			"name": "srcPath",
			"prompt": "{{i18n('inputs.srcPath.prompt')}}",
			"placeHolder": "{{i18n('inputs.srcPath.placeHolder')}}",
			"value": "{{helper.activeDirectoryRelativeBasePath(projectFolder)}}",
			"suggest": {
				"value": "{{helper.flatAndFilterSuggestPath(projectFolder, 'src', path.basename(projectFolder))}}"
			}
		},
		{
			"type": "text",
			"name": "moduleName",
			"suggest": {
				"selected": true,
				"value": "module"
			}
		}
	],
	"comment": {
		"copyright": "Copyright (c) {{year}}, {{user}}. All rights reserved.",
		"dateFormat": "YYYY-MM-DD",
		"startLine": "",
		"lineHeader": "# ",
		"endLine": "",
		"items": [
			"{{comment.copyright}}",
			"@author {{user}}",
			"@date {{date}}",
			"@version {{version}}"
		]
	}
}