{
	"weight": 700,
	"suffix": "properties",
	"renderComment": false,
	"inputs": [
		{
			"type": "path",
			"name": "srcPath",
			"prompt": "{{i18n('inputs.srcPath.prompt')}}",
			"placeHolder": "{{i18n('inputs.srcPath.placeHolder.properties')}}",
			"value": "{{helper.activeDirectoryRelativeBasePath(projectFolder)}}",
			"suggest": {
				"value": "{{ helper.flatAndFilterSuggestPath(projectFolder, ['src/main/resource', 'src'])}}"
			}
		},
		{
			"type": "text",
			"name": "filename",
			"prompt": "{{i18n('inputs.filename.prompt')}}",
			"placeHolder": "{{i18n('inputs.filename.placeHolder')}}",
			"suggest": {
				"selected": true,
				"value": "application"
			}
		}
	],
	"comment": {
		"copyright": "Copyright (c) {{year}}, {{user}}. All rights reserved.",
		"dateFormat": "YYYY-MM-DD",
		"startLine": "##########################################################",
		"lineHeader": "# ",
		"endLine": "##########################################################",
		"items": [
			"{{comment.copyright}}",
			"",
			"@author {{user}}",
			"@date {{date}}",
			"@version {{version}}"
		]
	}
}